
    ``````````````````         ```````````````````        .................``        ```````````````````
   ~hhhhhhhhhhhhhhhhhhhy;     _hhhhhhhhhhhhhhhhhhhS?     ~hhhhhhhhhhhhhhhhhhha!     :whhhhhhhhhhhhhhhhwhw|
   ,hhhhhhhhhhhhhhhhhhhhS`     ;}whwwwwwwwwwwwhhhhhw.    'hhhhhhhhhhhhhhhhhhhhw`     ;YSwwwwwwwwwwwwhhhhhw'
    !}Swhhhhwwhhhhhhhhhhw`                    _Shhhw.     ;t5SSwSSSSSSSSwwhhhhh.                   .ahhhhj
       !hhha    !hhhw.                        ,Shhhw.    ~hSY=`          ihhhhh.    ,}}}}}}}}}Y|`  zhhhhh~
       ;hhha    ;hhhh`         <jSSSSSSSSSSSSShhhhhw.    ~hhhha,         ihhhhh.     =5hhhhhhhhw^'thhhhhr
       ;hhha    ;hhhh`        ~whhhhhhhhhhhhhhhhhhwS`    ~hhhhhi         ihhhhh.       ````````,|ShhhhS;
       ;hhha    ;hhww`        ~hhhhh=''''''''''''''`     ~hhhhhT         Thhhhh.            .;zwhhhwhi.
   ,tzzyhhhwtzzzyhhhhzir`     ~hhhhh;                    ~hhhhhS}}}}}}}}}Shhhhh.     '':;rTyhhhhhhwi'
   _hhhhhhhhhhhhhhhhhhhhy     ~hhhhhyYYYYYYYYYYYYtL:     :hhhhhhhhhhhhhhhhhhhhh.    `hhhhhhhhhhSz;`
   `thhhhhhhhhhhhhhhhhhhh`    `thhhhhhhhhhhhhhhhhhhw`     Twhhhhhhhhhhhhhhhhhhh.    `whhhw5t|;'
     ':_~~~~~~~~~~~~~~~~~       '~~~~~~~~~~~~~~~~~~~`      `',:::::::::::::::::      :,'.`


${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}